{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "Assignment 3 Todo List",
  "main": "nodemon index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garima Srivastava",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  }
}
